<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/item_celeb_poster"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large text"
        android:id="@+id/item_celeb_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/item_celeb_poster" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/item_celeb_occupation"
        android:layout_below="@+id/item_celeb_name"
        android:layout_toEndOf="@+id/item_celeb_poster" />

</RelativeLayout>